<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "network-analyze">
  <!ENTITY author    "sky1wu">
  <!ENTITY version   "2026.04.07">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-network-analyze/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;"
        pluginURL="&pluginURL;" min="6.9.0">

  <DESCRIPTION>
  <![CDATA[
  Real-time network monitoring plugin — see which processes are using the network and what connections are active.
  <br>
  <b>Features:</b> process I/O rates, TCP/UDP connection tracking, NIC real-time rates, Docker container identification, sorting and filtering.
  <br>
  <b>Zero dependencies:</b> reads /proc filesystem directly, no additional software required.
  ]]>
  </DESCRIPTION>

  <CHANGES>
###2026.04.07
- Chinese interface support
- Namespace filtering: show/hide processes and connections by Host/Docker container
- Per-process network monitoring
- Connection tracking with process mapping
- Real-time 2-second polling
  </CHANGES>

  <!-- Remove old package versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      rm -f $(ls &plugin;/&name;*.tgz 2>/dev/null|grep -v '&version;')
    </INLINE>
  </FILE>

  <!-- Create plugin config directory -->
  <FILE Run="/bin/bash">
    <INLINE>
      mkdir -p &plugin;
      mkdir -p &emhttp;/include &emhttp;/js &emhttp;/css &emhttp;/icons
    </INLINE>
  </FILE>

  <!-- Install page definition -->
  <FILE Name="&emhttp;/NetworkAnalyze.page">
    <URL>&gitURL;/source/usr/local/emhttp/plugins/network-analyze/NetworkAnalyze.page</URL>
  </FILE>

  <!-- Install PHP backend -->
  <FILE Name="&emhttp;/include/ajax.php">
    <URL>&gitURL;/source/usr/local/emhttp/plugins/network-analyze/include/ajax.php</URL>
  </FILE>

  <FILE Name="&emhttp;/include/NetworkHelper.php">
    <URL>&gitURL;/source/usr/local/emhttp/plugins/network-analyze/include/NetworkHelper.php</URL>
  </FILE>

  <FILE Name="&emhttp;/include/ConnectionMapper.php">
    <URL>&gitURL;/source/usr/local/emhttp/plugins/network-analyze/include/ConnectionMapper.php</URL>
  </FILE>

  <!-- Install frontend -->
  <FILE Name="&emhttp;/js/network-analyze.js">
    <URL>&gitURL;/source/usr/local/emhttp/plugins/network-analyze/js/network-analyze.js</URL>
  </FILE>

  <FILE Name="&emhttp;/css/network-analyze.css">
    <URL>&gitURL;/source/usr/local/emhttp/plugins/network-analyze/css/network-analyze.css</URL>
  </FILE>

  <!-- Install description -->
  <FILE Name="&emhttp;/README.md">
    <INLINE>
**Network Analyze**

Real-time network monitoring plugin — see which processes are using the network and what connections are active. Process I/O rates, TCP/UDP connection tracking, NIC real-time rates, Docker container identification, namespace filtering. Reads /proc filesystem directly, no additional software required.
    </INLINE>
  </FILE>

  <!-- Set permissions -->
  <FILE Run="/bin/bash">
    <INLINE>
      chmod 755 &emhttp;/include/ajax.php
      chmod 755 &emhttp;/include/NetworkHelper.php
      chmod 755 &emhttp;/include/ConnectionMapper.php
      chmod 644 &emhttp;/NetworkAnalyze.page
      chmod 644 &emhttp;/js/network-analyze.js
      chmod 644 &emhttp;/css/network-analyze.css
      chmod 644 &emhttp;/README.md
    </INLINE>
  </FILE>

  <!-- Uninstall script -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      rm -rf &emhttp;
      rm -rf &plugin;
    </INLINE>
  </FILE>

</PLUGIN>
